---
layout: archive
title: "Pendanaan Riset"
permalink: /project/
author_profile: true
---

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>Judul</th>
      <th>Tahun Proyek</th>
      <th>Total Dana (Rp)</th>
      <th>Sumber Dana</th>
      <th>Peran</th>
    </tr></thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Pengembangan model prediktif dan kajian risiko kuantitatif patogen pada sayuran hijau yang diproduksi oleh petani lokal di Indonesia di bawah skenario perubahan iklim: Studi kasus di Jawa Tengah</td>
        <td>2025-2027</td>
        <td>842.500.000,-</td>
        <td>Riset dan Inovasi Indonesia Maju Skema Kompetisi 7</td>
        <td>Ketua</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pengembangan deteksi patogen dan resistensi antiobiotik isolat bakteri dari linkungan produksi keju artisan</td>
        <td>2025</td>
        <td>105.000.000,-</td>
        <td>Rumah Program Organisasi Pertanian dan Pangan Tahun 2025</td>
        <td>Ketua</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Karakterisasi multi-omics vegetable rennet-like dan keju artisan halloumi spirulina</td>
        <td>2025</td>
        <td>55.000.000,-</td>
        <td>Rumah Program Organisasi Pertanian dan Pangan Tahun 2025</td>
        <td>Anggota</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Formulation, optimal design, and evaluation of the greenness profile of amine-functionalized magnetic activated carbons as an effervescence tablet for the quechers extraction method of tetracyclines drugs from milk samples</td>
        <td>2025-2027</td>
        <td>148.500.000,-</td>
        <td>Riset dan Inovasi Indonesia Maju Skema Kompetisi 7</td>
        <td>Anggota</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Pengembangan metode deteksi simultan untuk mendukung kajian risiko AMR dan residu antibiotik pada perikanan budidaya dengan pendekatan one-health concept</td>
        <td>2025</td>
        <td>30.000.000,-</td>
        <td>Rumah Program Organisasi Riset Kesehatan Tahun 2025</td>
        <td>Anggota</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Pengembangan deteksi mycotoxin pada pakan dan berbagai produk susu komersil sapi perah: Konsep one health dalam keamanan pakan-pangan</td>
        <td>2024-2025</td>
        <td>363.000.000,-</td>
        <td>Riset dan Inovasi Indonesia Maju Skema Kompetisi 3</td>
        <td>Anggota</td>
      </tr>
    </tbody>
</table>
{% include base_path %}


